<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Alterar Perfil</title>
    <link rel="stylesheet" href="../../public/assets/css/alterar_perfil_cliente.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    
    <header>
        <nav>
            <img src="../../public/assets/img/logo.png" alt="Don' Vini logo" class="logo">
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#gallery">Galeria</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#" class="login-button">Entrar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="alterar_perfil_cliente"> <!-- Seção principal para alterar o perfil do cliente -->
            <div class="container" id="first-container"> <!-- Container para o formulário de alteração de perfil -->
                <div class="content first-content">  <!-- Div principal para o conteúdo -->
                    <div class="second-column"> <!-- Segunda coluna do conteúdo -->
                        <h2 class="title title-second">Alterar Informações</h2>
                        <form class="form"> <!-- Formulário de alteração -->

                             <!-- Campo para senha atual -->
                            <label class="label-input" for="">
                                <div class="space_icon">
                                    <i class="fas fa-lock icon-modify"></i> <!-- imagem senha -->
                                </div>
                                <input type="password" placeholder="Senha Atual" maxlength="50" id="password-1"> <!-- Input para senha -->
                                <div class="btn-fig">
                                    <i class="bi bi-eye" id="btn-password-1" onclick="mostrarSenha1()"></i> <!-- Ícone para mostrar/ocultar senha -->
                                </div>
                            </label>

                            <!-- Campo para novo nome -->
                            <label class="label-input" for="">
                                <div class="space_icon">
                                    <i class="far fa-user icon-modify"></i> <!-- imagem usuario -->
                                </div>
                                <input type="text" placeholder="Novo nome" maxlength="50" id="name">
                                <div class="btn-fig">
                                    <i class="bi bi-pencil-fill"></i> <!-- Ícone de edição -->
                                </div>
                            </label>

                            <!-- Campo para novo e-mail -->
                            <label class="label-input" for="">
                                <div class="space_icon">
                                    <i class="far fa-envelope icon-modify"></i> <!-- imagem email -->
                                </div>
                                <input type="email" placeholder=" Novo email" maxlength="50" id="email"> <!-- Input para e-mail -->
                                <div class="btn-fig">
                                    <i class="bi bi-pencil-fill"></i> <!-- Ícone de edição -->
                                </div>
                            </label>

                             <!-- Campo para nova senha -->
                            <label class="label-input" for="">
                                <div class="space_icon">
                                    <i class="fas fa-lock icon-modify"></i> <!-- imagem senha -->
                                </div>
                                <input type="password" placeholder="Nova senha" maxlength="50" id="password-2">
                                <div class="btn-fig">
                                    <i class="bi bi-eye" id="btn-password-2" onclick="mostrarSenha2()"></i>
                                </div>
                            </label>
                            
                              <!-- Campo para confirmar a nova senha -->
                            <label class="label-input" for="">
                                <div class="space_icon">
                                    <i class="fas fa-lock icon-modify"></i> <!-- imagem senha -->
                                </div>
                                <input type="password" placeholder="Confirmar senha" maxlength="50" id="password-3">
                                <div class="btn-fig">
                                    <i class="bi bi-eye" id="btn-password-3" onclick="mostrarSenha3()"></i>
                                </div> 
                            </label>    

                             <!-- Botão para editar o perfil -->
                            <button class="btn btn-second btn-second3" id="edit-profile-button">Editar Perfil</button> 
                            
                        </form>
                    </div><!-- second column -->
                </div><!-- first content -->
            </div>
        <div class="container" id="second-container" style="display: none">  <!-- Container para confirmação das alterações -->
            <div class="content first-content">
                <div class="second-column">
                    <h2 class="title title-second">Confirmar Alterações</h2>
                    <p class="description description-second">Tem certeza de que deseja fazer essas alterações em seu perfil?</p> <!-- Descrição de confirmação -->
                    
                    <form class="form-confirmation">
                        <!-- Botões de confirmação e cancelamento -->
                        <div class="btn-group">
                            <button type="submit" class="btn btn-second">Alterar</button>
                            <button type="button" class="btn btn-second cancel-btn">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
            
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Barbearias Don' Vini. Todos os direitos reservados.</p>
            <p>Por: RootingTI</p>
        </div>
    </footer>

    <script src="../../public/assets/js/mobile-navbar.js"></script> <!-- Link para o script de navegação móvel -->
    <script src="../../public/assets/js/alterar_perfil_cliente.js"></script> <!-- Link para o script de alteração de perfil -->

</body> 


</html>