<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Cadastrar Funcionário</title>
    <link rel="stylesheet" href="../../public/assets/css/cadastro_fun.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    
    <header>
        <nav>
            <img src="../../public/assets/img/logo.png" alt="Don' Vini logo" class="logo">
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#gallery">Galeria</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#" class="login-button">Entrar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="cadastrar_fun">
            <div class="container" id="first-container"> 
                <div class="content first-content"> 
                    <div class="second-column">
                        <h2 class="title title-second">Adicionar Funcionário</h2>
                        <p class="description description-second">Insira as informações para cadastrar um funcionário</p>
                        <form class="form" id="form-fun">
                              <!-- Formulário de cadastro -->
                            <label class="label-input" for="">
                                 <!-- Campo de código -->
                                <div class="space_icon">
                                    <i class="far fa-user icon-modify"></i> <!-- imagem usuario -->
                                </div>
                                <input type="text" placeholder="Código" maxlength="50" id="codigo" name="codigo">
                            </label>
                            
                              <!-- Campo de nome -->
                            <label class="label-input" for="">
                                <div class="space_icon">
                                    <i class="far fa-user icon-modify"></i> <!-- imagem usuario -->
                                </div>
                                <input type="text" placeholder="Nome" id="nome" maxlength="50" name="nome">
                            </label>

                             <!-- Campo de email -->
                            <label class="label-input" for="">
                                <div class="space_icon">
                                    <i class="far fa-envelope icon-modify"></i> <!-- imagem email -->  
                                </div>
                                <input type="email" placeholder="Email" maxlength="50" id="email" name="email">
                            </label>
                            
                             <!-- Campo de seleção de unidade -->
                            <label class="label-input" for="">
                                <div class="space_icon">
                                    <i class="bi bi-geo-alt-fill"></i> <!--imagem localização-->
                                </div>
                                <select id="unidadeId" name="unidadeId">
                                    <option value="">Escolha a unidade</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </label>                            

                             <!-- Campo de senha -->
                            <label class="label-input" for="">
                                <div class="space_icon">
                                    <i class="fas fa-lock icon-modify"></i> <!-- imagem senha -->   
                                </div>
                                <input type="password" placeholder="Senha" maxlength="50" id="password-2" name="senhaFuncionario">
                                <div class="btn-fig">
                                    <i class="bi bi-eye" id="btn-password-2" onclick="mostrarSenha2()" ></i>
                                </div>
                            </label>
        
                            <label class="label-input" for="">
                                <!-- Campo de confirmação de senha -->
                                <div class="space_icon">
                                    <i class="fas fa-lock icon-modify"></i> <!-- imagem senha -->   
                                </div>
                                <input type="password" placeholder="Confirmar senha" maxlength="50" id="password-3"name="confirmarSenhaFuncionario">
                                <div class="btn-fig">
                                    <i class="bi bi-eye" id="btn-password-3" onclick="mostrarSenha3()"></i> <!-- Botão para exibir a senha -->
                                </div> 
                            </label>      
                            <button type="button"class="btn btn-second" id="edit-profile-button">Adicionar</button> <!-- Botão para submeter o formulário -->
                            <label id="responseArea"></label>  <!-- Área para exibição de mensagens de resposta -->       
                        </form>
                    </div><!-- second column -->
                </div><!-- first content -->
            </div>
        </section>
        <div class="container" id="second-container" style="display: none">
            <!-- Container para confirmação de cadastro -->
            <div class="content first-content">
                <div class="second-column">
                    <h2 class="title title-second">Confirmar Cadastro</h2>
                    <p class="description description-second">Tem certeza de que deseja adicionar esse funcionário?</p>
                    <form class="form-confirmation">
                        <!-- Botões de confirmação e cancelamento -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-second" id="add-profile-button">Adicionar</button>
                            <button type="button" class="btn btn-second cancel-btn">Cancelar</button>
                            <label id="responseArea"></label> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
            
    </main>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Barbearias Don' Vini. Todos os direitos reservados.</p>
            <p>Por: RootingTI</p>
        </div>
    </footer>
    <!-- Scripts externos -->
    <script src="../../public/assets/js/mobile-navbar.js"></script>
    <script src="../../public/assets/js/cadastro_fun.js"></script>

</body> 


</html>