<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Escolha Unidades</title>
    <link rel="stylesheet" href="../../public/assets/css/escolha_unidades.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+5hb7ie3rtf5Zj6s9V+rA9PzgHRVr5I+6cJdh8c" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    
    <header>
        <nav>
            <img src="../../public/assets/img/logo.png" alt="Don' Vini logo" class="logo">
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#gallery">Galeria</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#" class="login-button">Entrar</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="card-section">
            <div class="card" data-value="1">
                <img src="../../public/assets/img/12.png" alt="Card 1">
                <div class="card-description">
                    <p class="p_bold">UNIDADE 1</p>
                    <p>Endereço: R. São Geraldo, 446 - Jardim São Paulo</p>
                </div>
            </div>
            <div class="card" data-value="2">
                <img src="../../public/assets/img/12.png" alt="Card 2">
                <div class="card-description">
                    <p class="p_bold">UNIDADE 2</p>
                    <p>Endereço: R. Joana Reche Reche, 12 - Jardim Adriana</p>
                </div>
            </div>
        </section>

    </main>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Barbearias Don' Vini. Todos os direitos reservados.</p>
            <p>Por: RootingTI</p>
        </div>
    </footer>

    <script src="../../public/assets/js/mobile-navbar.js"></script>
    <script type="text/javascript">
	    $(document).ready(function () {
	        $(".card").on("click", function () {
	            // Remove a seleção anterior
	            $(".card").removeClass("selected");
	
	            // Adiciona a classe 'selected' ao card clicado
	            $(this).addClass("selected");
	
	            // Obtém o valor do card selecionado
	            const selectedValue = $(this).data("value");
	
	            // Exibe o valor selecionado no console (ou utilize conforme a necessidade)
	            console.log("Card selecionado:", selectedValue);
	            window.location.href = 'agendamento.html?unidade=' + selectedValue;
	        });
	    });
    </script>
</body>
</html>