<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Gerenciamento de funcionários</title>
    <link rel="stylesheet" href="../../public/assets/css/gerenciamento_fun.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <header>
        <nav>
            <img src="../../public/assets/img/logo.png" alt="Don' Vini logo" class="logo">
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Início</a></li>
                <li><a href="#" class="login-button">Entrar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="alterar_perfil_cliente">
            <div class="container">
                
                <div class="content first-content">
                    <div class="second-column">
                        <h2 class="title title-second">Gerenciamento de funcionários</h2>
                        <div class="buttons"> 
                            <button class="btn-1"> Alterar funcionário </button>
                            <button class="btn-2"> Criar funcionário <button>                                       
                        </div>
                    </div>
                </div>
                <div class="container" id="second-container" style="display: none">
                    <div class="content first-content">
                        <div class="second-column">
                            <h2 class="title title-second">Confirmar Alterações</h2>
                            <p class="description description-second">Tem certeza de que deseja fazer essas alterações
                                em seu perfil?</p>

                            <form class="form-confirmation">
                                <!-- Botões de confirmação e cancelamento -->
                                <div class="btn-group">
                                    <button type="submit" class="btn btn-second">Alterar</button>
                                    <button type="button" class="btn btn-second cancel-btn">Cancelar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Barbearias Don' Vini. Todos os direitos reservados.</p>
            <p>Por: RootingTI</p>
        </div>
    </footer>

    <script src="../../public/assets/js/mobile-navbar.js"></script>
    <script src="../../public/assets/js/alterar_perfil_cliente.js"></script>

</body>


</html>