<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Termos e Condições</title>
    <link rel="stylesheet" href="../../public/assets/css/termos_e_condicoes.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    
    <header>
        <nav>
            <img src="../../public/assets/img/logo.png" alt="Don' Vini logo" class="logo">
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="#" class="login-button">Entrar</a></li>
            
            </ul>
        </nav>
    </header>
<body>
    <div class="wrapper flex_align_justify">
        <div class="terms_service">
            <div class="tc_item tc_head flex_align_justify">
                <div class="icon flex_align_justify">
                    <img src="../../public/assets/img/terms.png">
                </div>

                <div class="text">
                    <h2>Termos e Usos</h2>
                    <p>Última atualização</p>
                </div>
            </div>
            <div class="tc_item tc_body">
                <ol>
                    <li>
                        <h3>Termos</h3>
                        <p>Ao utilizar o presente site, o usuário concorda em respeitar todos os Termos e Usos estabelecidos neste documento. Caso contrário, não lhe será permitido usar os nossos serviços. O descumprimento das normas aqui estabelecidas poderá levar à aplicação de penalidades cabíveis. 
                        </p>
                    </li>
                    <li>
                        <h3>Uso da Licença</h3>
                        <p>É permitido baixar uma cópia das imagens disponíveis no site Don’ Vini somente se for para utilização pessoal e nunca comercial. Diante desta licença, não lhe é permitido:</p>
                        <p>- Usar materiais para a venda;</p>
                        <p>- Alterar materiais;</p>
                        <p>- Remover os direitos autorais das imagens.</p>
                        <p>A violação da licença acarretará perca da licença a qualquer momento e o usuário poderá estar sujeito a outras punições. </p>

                    </li>
                    <li>
                        <h3>Acesso dos Usuários</h3>
                        <p>Em condições normais de atividade, é permitido o acesso ao site durante 24 (vinte e quatro) horas por dia, 7 (sete) dias por semana. Mas, se houver atualizações ou quaisquer ações necessárias para a manutenção da plataforma, a navegação poderá ser interrompida ou ficar instável.</p>
                    </li>
                    <li>
                        <h3>Cadastro</h3>
                        <p>Para o uso integral do site é exigido o cadastramento prévio na plataforma. Ao se registrar, o usuário deverá informar todos os dados obrigatórios requeridos pelo formulário de cadastramento, sendo de sua responsabilidade mantê-los atualizados; e se compromete com a veracidade dos dados fornecidos.</p>
                        <p>No formulário de cadastramento, o usuário deve informar um endereço de e-mail válido, que servirá para comunicação. O e-mail será utilizado para login na plataforma, bem como a senha escolhida. É de responsabilidade do usuário manter a senha atualizada para assegurar a confidencialidade de suas informações.</p>
                        <p>Por meio da conclusão do cadastro, será concedido o pleno acesso aos serviços oferecidos pelo site. Ao concluir o cadastro, o usuário autoriza o site Don’ Vini a coletar, armazenar ou usar as informações provindas do uso das atividades na plataforma ou as dadas durante o ato de realizar ou atualizar seu cadastro.</p>
                        <p>A qualquer momento poderá ser feito o descadastramento do site. Porém, se for constatado alguma pendência, o cancelamento da inscrição poderá ser bloqueado.</p>
                        <p>A Don’ Vini não se responsabiliza por informações expostas a terceiros pelo próprio cadastrado, sendo dever do usuário não compartilhar seu acesso à plataforma e nem seus dados informados no cadastro. A conta é pessoal e intrasferível.</p>
                    </li>
                    <li>
                        <h3>Preços</h3>
                        <p>Os preços dos serviços informados no site estão sujeitos a reajustes a qualquer momento, sem que haja aviso prévio aos usuários não cadastrados. Para os usuários que possuem planos de assinatura, as alterações nos valores somente entrarão em vigor após a renovação do pagamento presencialmente.</p>
                    </li>
                    <li>
                        <h3>Agendamentos</h3>
                        <p>O agendamento de serviços pode ser realizado por meio do site em qualquer uma das unidades da barbearia Don’ Vini.</p>
                        <p>6.1. O cancelamento dos serviços deve ser feito com, no mínimo, 5 (cinco) horas de antecedência para que não disponibilize o horário aos outros clientes;</p>
                        <p>6.2. Em caso de não comparecimento sem aviso prévio, o serviço será dado como feito e será cobrado presencialemente no próximo agendamento do usuário;</p>
                        <p>- Alterações nos serviços devem ser solicitadas com, no mínimo, 5 (cinco) horas de antecedência.</p>
                    </li>
                    <li>
                        <h3>Responsabilidades da Barbearia</h3>
                        <p>A barbearia Don’ Vini se compromete a respeitar as preferências e agendamentos de seus clientes, oferecendo tratamento respeitoso e serviços de qualidade. A barbearia garante o seguimento das normas de higiene para assegurar a segurança dos clientes. É de nossa responsabilidade:</p>
                        <p>7.1. Em caso de modificações ou cancelamentos nos agendamentos, feitos pela própria barbearia, informar o cliente antecipadamente;</p>
                        <p>7.2. Deixar as informações dos serviços e do site, como um todo, sempre atualizadas;</p>
                        <p>7.3. Os problemas encontrados nos serviços ou na plataforma.</p>
                    </li>

                    <li>
                        <h3>Responsabilidades do Cliente</h3>
                        <p>Dos deveres do cliente, incluem-se:</p>
                        <p>8.1. Utilizar corretamente a plataforma e manter seus dados sempre atualizados;</p>
                        <p>8.2. Respeitar os horários agendados e informar quaisquer alterações que tenham sido feitas;</p>
                        <p>8.3. Tratar respeitosamente os profissionais. Caso contrário, a plataforma se reserva o direito de suspender a conta do cliente.</p>
                    </li>
                    <li>
                        <h3>Direitos autorais</h3>
                        <p>O presente Termos e Usos concede aos usuários uma licença para fazer uso dos serviços da plataforma. Mas quaisquer elementos presentes no site pertencem unicamente a barbearia Don’ Vini, sendo vedado qualquer utilização comercial ou não autorizada, de modo a preservar a Lei de Direitos Autorais (Lei nº 9.610/98).</p>
                    </li>
                    <li>
                        <h3>Links</h3>
                        <p>O Don’ Vini não é responsável por todos os sites vinculados ao seu site e nem os conferiu por completo. Logo, o uso de qualquer site vinculado é por conta e risco do usuário.</p>
                    </li>
                    <li>
                        <h3>Contato</h3>
                        <p>Em caso de dúvidas ou problemas com a plataforma ou os serviços, o usuário poderá entrar em contato por meio do e-mail barbeariadonvini@hotmail.com ou presencialmente, em qualquer uma das duas unidades. </p>
                    </li>
                    <li>
                        <h3>Modificações</h3>
                        <p>Os termos de uso do site podem ser revistos a qualquer momento, sem que haja aviso prévio. Ao navegar no site, você estará submetido a versão mais recente desses termos e deverá respeitá-los integralmente.</p>
                    </li>
                    <h4 class="h4_center">Lei aplicável</h4>
                    <h4>
                        Estes termos e condições são regidos e interpretados de acordo com as leis do Don' Vini e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.
                    </h4>

                </ol>
                
            </div>
            <div class="tc_item tc_foot flex_align">
                <button class="accept_btn">Aceitar</button>
                <button class="decline_btn">Recusar</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Barbearias Don' Vini. Todos os direitos reservados.</p>
            <p>Por: RootingTI</p>
        </div>
    </footer>

    <script src="../../public/assets/js/mobile-navbar.js"></script>
    <script src="../../public/assets/js/termos_e_condicoes.js"></script>

</body> 


</html>