* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; 
}

body {
    display: flex; 
    flex-direction: column; 
}

main {
    flex: 1; 
}

.table-container {
    padding: 0 10%;
    margin: 40px auto 0;
}

.heading {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    font-style: italic;
    color: #ffc154;
    margin-bottom: 30px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead {
    background-color: #1c1a18f3;
}

.table thead tr th{
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.35px;
    color: #ffc154;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid transparent;
}

.table tbody tr td {
    font-size: 1rem;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: #1c1a18f3;
    padding: 8px;
    text-align: center;
}

.table {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: #ffc154;
}

.table tbody tr td .btn {
    width: 130px;
    text-decoration: none;
    line-height: 35px;
    display: inline-block;
    border-radius: 30px;
    background-color: #ff1046;
    font-weight: medium;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    font-size: 14px;
    opacity: 1;
}

/* Primeiro link */
.table tbody tr:nth-of-type(1) .btn {
    background-color: #32cd32;
}

.table tbody tr:nth-of-type(1) .btn:hover {
    opacity: 0.5;
}

/* Segundo link */
.table tbody tr:nth-of-type(2) .btn:hover {
    opacity: 0.5;
}

/* Terceiro link */
.table tbody tr:nth-of-type(3) .btn {
    background-color: lightgray;
    color: #1c1a18f3;
}

.table tbody tr:nth-of-type(3) .btn:hover {
    opacity: 0.5;
}

@media (max-width: 768px) {
    .table thead {
        display: none;
    }

    .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
    }
    
    .table tr {
        margin-bottom: 15px;
        border: 1px solid #1c1a18f3;
    }

    .table tbody tr td {
        text-align: right;
        padding-left: 50%;
        position: relative;    
    }
    
    .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 1rem;
        text-align: left;
    }

}

/*Button to add new line*/

.b-table {
    padding: 10px;
    background-color: #ffc154;
    color: #1C1A18;
    border: none;
    border-radius: 30px;
    font-weight: 600;
}

.b-table:hover {
    opacity: 0.9;
}

/*Footer*/

.footer-content {
    width: 100%;
    height: 100px;
    background: #1C1A18;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2% 5%;
    color: #fdfdfd;
}

@media screen and (max-width: 700px) {
    .footer-content {
        flex-direction: column;
    }
}


