@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #ecf0f1;
}

a {
    color: #ffc154;
    text-decoration: none;
    transition: 0.3s;
}

p::selection, h2::selection, h3::selection, a::selection {
    background: #ffc154;
    color: #f1faee;
}

/*Menu*/

a:hover {
    opacity: 0.8;
}

.logo {
    height: 11vh;
    user-select: none;
}
.login-button {
    color: whitesmoke;
    background-color: #f8c66f;
    padding: 8px;
    border-radius: 5px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Noto Sans', sans-serif;
    background: #1c1a18f3;
    height: 12vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none; 
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 12vh;
        right: 0;
        width: 100vw;
        height: 92vh;
        background: #1c1a18f3;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

    .login-button {
        color: #f8c66f;
        background: none;
    }

}

.nav-list.active {
    transform: translateX(0);
    z-index: 999;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/* Formulário */

.container {
    display: flex;  /* deixar o primeiro e segundo conteúdo um ao lado do outro */
    justify-content: center; /* centraliza as duas divs de conteúdo */
    align-items: center; /* centraliza os itens das divs de conteúdo */
    min-height: calc(100vh - 180px); /* centraliza os itens das divs de conteúdo */
    background-color: #ecf0f1; /* cor de fundo sem ser das divs conteúdos */
    margin-top: 1%;
    margin-bottom: 1%;
}

.content {
    background-color: #fff;
    border-radius: 15px; /* define a borda circular em torno das divs de conteúdo */
    width: 50%; /* define a largura das divs de conteúdo */
    align-items: center; /* alinhar verticalmente os itens dos conteúdos */
    position: relative; /* para deixar o pseudoelemento com a altura do content */
}

.first-content {
    display: flex; /* deixar uma coluna ao lado da outra */
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.second-column {
    width: 100%; /* largura da segunda coluna */
    display: flex; /* deixar os elementos um ao lado do outro */
    flex-direction: column; /* organizar esses elementos em um fluxo para a coluna */
    align-items: center; /* centralizar os itens */
}

.title {
    font-size: 28px; /*tamanho da letra de título */
    font-weight: bold; /* negrito */
}

.title-second {
    color: #f8c66f; /* cor para o título da segunda coluna */
    margin-bottom: 5%;
    text-align: center;
}

.description {
    font-size: 14px; /* tamanho da fonte */
    font-weight: 300; 
    line-height: 30px; /*espaçamento entre linhas */
}

.description-second {
    color: #7f8c8d; /* cor da descrição secundária */
}

.form {
    display: flex; /* deixa os itens em uma mesma linha - um ao lado do outro */
    flex-direction: column; /* direciona o fluxo desses itens para uma coluna */
    width: 55%; /* aumenta a largura do formulário */
}

.form input {
    height: 45px; /* altura dos imputs */
    width: 100%; /* largura dos imputs */
    border: none; /* retirar a borda */
    background-color: #ecf0f1; /* cor de fundo dos imputs */
    padding: 8px;
}


.label-input {
    background-color: #ecf0f1; /* cor de fundo dos campos do formulário */
    display: flex; /* deixar um ao lado do outro */
    align-items: center; /* deixar a imafem centralizada com o nome */
    margin: 8px; /* espaçamento entre os campos do formulário */
    position: relative;
}


.btn-fig{
    position: absolute;
    right: 0;
    z-index: 100;
    margin-right: 10px;
}


.btn {
    border-radius: 15px; /* deixar arredondado o botão */
    text-transform: uppercase; /* deixar letra maiuscula */
    color: #fff; 
    font-size: 10px; /* tamanho da letra dentro do botão */
    padding: 10px 50px; /* tamanho interno do botão */
    cursor: pointer; /* cursor para indicar click */
    font-weight: bold; /*negrito */
    width: 200px; /* largura do botão */
    align-self: center; /* alinhar todos os botões no centro */
    border: none; /* retirar borda do botão */
    margin-top: 1rem; /* distanciar do conteudo de cima */
}

.btn-second {
    background-color: #f8c66f; /* cor de fundo do botão */ 
    border: 1px solid #f8c66f; /* cor da borda do botão */
    transition: background-color .5s; /* transição suave */
}

.btn-second:hover {
    background-color: #fff; /* cor de fundo do botão */
    border: 1px solid #f8c66f; /* cor da borda do botão */
    color: #f8c66f; /* cor da letra */
}

.btn-second1, .btn-second2, .btn-second3{
    margin-bottom: 4%;
}

/*VERSÃO MOBILE*/
@media screen and (max-width: 1040px) {
    .content {
        width: 100%;
        height: 100%;
    }

    .first-content {
        flex-direction: column;
        justify-content: space-around;
    }

    .second-column {
        width: 100%;
    }
    
    .form {
        width: 90%;
    }
}

@media screen and (max-width: 740px) {
    .form {
        width: 50%;
    }
}

@media screen and (max-width: 425px) {
    .form {
        width: 100%;
    }
}



/*Footer*/

.footer-content {
    width: 100%;
    height: 100px;
    background: #1C1A18;
    margin-top: -5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2% 5%;
    color: #fdfdfd;
}

@media screen and (max-width: 700px) {
    .footer-content {
        flex-direction: column;
    }
}


.btn-password{
    position: absolute;
    right: 0;
    z-index: 100;
}

.btn-group {
    display: flex;
    justify-content: center; /* Alinha os botões no centro */
    gap: 20px; /* Espaço de 20px entre os botões */
    margin-top: 20px; /* Espaçamento acima do grupo de botões */
}

.cancel-btn {
    background-color: #e74c3c; /* Cor para o botão cancelar */
    border: 1px solid #e74c3c;
    transition: background-color .5s;
}

.cancel-btn:hover {
    background-color: #fff;
    border: 1px solid #e74c3c;
    color: #e74c3c;
}

.space_icon{
    margin: 10px;
}


