@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #ecf0f1;
    display: flex;
    /* Adicionado */
    flex-direction: column;
    /* Adicionado */
    min-height: 100vh;
    /* Adicionado */
}

a {
    color: #ffc154;
    text-decoration: none;
    transition: 0.3s;
}

p::selection,
h2::selection,
h3::selection,
a::selection {
    background: #ffc154;
    color: #f1faee;
}

/*Menu*/

a:hover {
    opacity: 0.8;
}

.logo {
    height: 11vh;
    user-select: none;
    margin-left: 20px;
    /* Ajuste conforme necessário */
}

.login-button {
    color: whitesmoke;
    background-color: #f8c66f;
    padding: 8px;
    border-radius: 5px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Noto Sans', sans-serif;
    background: #1c1a18f3;
    height: 12vh;
    display: flex;
    justify-content: flex-end;
    /* Alinha a nav-list à direita */
    justify-content: space-between;
    /* Espaça logo e nav-list */
}

.nav-list {
    list-style: none;
    display: flex;
    z-index: 9999;
    display: flex;
    margin-right: 20px;
    /* Ajuste conforme necessário */
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}


.li-itens {
    list-style: none;
}





@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }

    .nav-list {
        position: absolute;
        top: 12vh;
        right: 0;
        width: 100vw;
        height: 92vh;
        background: #1c1a18f3;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

    .login-button {
        color: #f8c66f;
        background: none;
    }

}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/* Div container */

.title {
    font-size: 28px;
    /*tamanho da letra de título */
    font-weight: bold;
    /* negrito */
}

.title-second {
    color: #f8c66f;
    /* cor para o título da segunda coluna */
    text-align: center;
    margin-top: 20px;
}

.btn {
    border-radius: 15px;
    /* deixar arredondado o botão */
    text-transform: uppercase;
    /* deixar letra maiuscula */
    color: #fff;
    font-size: 10px;
    /* tamanho da letra dentro do botão */
    padding: 10px 50px;
    /* tamanho interno do botão */
    cursor: pointer;
    /* cursor para indicar click */
    font-weight: bold;
    /*negrito */
    width: 150px;
    /* largura do botão */
    align-self: center;
    /* alinhar todos os botões no centro */
    border: none;
    /* retirar borda do botão */
    margin-top: 1rem;
    /* distanciar do conteudo de cima */

}

.btn-second:hover {
    background-color: #fff;
    /* cor de fundo do botão */
    border: 1px solid #f8c66f;
    /* cor da borda do botão */
    color: #f8c66f;
    /* cor da letra */
}

.btn-second {
    background-color: #f8c66f;

}

.container {
    flex: 1;
    /* Adicionado para ocupar o espaço restante */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ecf0f1;
    margin: 10% 0;
    margin-bottom: 2%;
    height: 100%;
}

.content {
    background-color: #fff;
    /* define a borda circular em torno das divs de conteúdo */
    width: 50%;
    /* define a largura das divs de conteúdo */
    height: 100%;
    /* define a altura das divs de conteúdo */
    justify-content: space-between;
    /* espaço entre a primeira coluna e a segunda coluna */
    align-items: center;
    /* alinhar verticalmente os itens dos conteúdos */
    position: relative;
    /* para deixar o pseudoelemento com a altura do content */
    width: 60%; /* Aumentei a largura de 50% para 60% */
    min-height: 80vh; /* Define uma altura mínima maior para acomodar melhor o conteúdo */
}


.first-content {
    display: flex;
    /* deixar uma coluna ao lado da outra */
    align-items: center;
    justify-content: space-between;

}


.first-collumn {
    margin-left: 7%;
}

.second-collumn {
    display: flex;
    flex-direction: column;
    /* Alinha os elementos na vertical */
    align-items: center;
    /* Centraliza horizontalmente */
    align-items: right;
    margin-right: 12%;
}

.li-1 {
    list-style: none;
}


.btn-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: black;
    font-size: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: bold;
    width: 300px;
    align-self: center;
    border: none;
    background-color: #d8d6d2;
    font-size: 12px;
}


h4 {
    margin-top: 20px;
}

.bi-caret-down-fill {
    color: #1C1A18;
    font-size: 13px;
}

.btn-2:hover {
    background-color: #fff;
    /* cor de fundo do botão */
    border: 1px solid #f8c66f;
    /* cor da borda do botão */
    color: #f8c66f;
    /* cor da letra */
}

.content-to-toggle {
    text-align: center;
    display: none;
}

.itens {
    list-style: none;
    background-color: rgb(212, 212, 212);
    cursor: pointer;
}

.first-collumn h4 {
    margin-top: 10px; /* Reduz a margem superior dos títulos para aproximar os botões do topo */
}

.first-collumn li {
    margin-bottom: 10px; /* Reduz a margem inferior entre os botões */
}

.first-collumn {
    margin-top: 0; /* Remove qualquer margem superior da coluna */
    padding-top: 0; /* Remove padding superior se existir */
}



.content-to-toggle {
    text-align: center;
    display: none;
    max-height: 150px; /* Define a altura máxima da lista */
    overflow-y: scroll; /* Adiciona a barra de rolagem vertical */
}

.itens {
list-style: none;
background-color: rgb(212, 212, 212);
cursor: pointer;
}

.first-collumn h4 {
margin-top: 10px; /* Reduz a margem superior dos títulos para aproximar os botões do topo */
}

.first-collumn li {
margin-bottom: 10px; /* Reduz a margem inferior entre os botões */
}

.first-collumn {
margin-top: 0; /* Remove qualquer margem superior da coluna */
padding-top: 0; /* Remove padding superior se existir */
}

.itens {
list-style: none;
background-color: rgb(212, 212, 212);
cursor: pointer;
padding: 10px 0; /* Adiciona um pouco de padding para melhorar o layout */
}

.itens li {
padding: 50px;
/* Adiciona um pouco de padding entre os itens */
}

/* Estiliza a barra de rolagem */
.content-to-toggle::-webkit-scrollbar {
width: 8px; /* Largura da barra de rolagem */
}

.content-to-toggle::-webkit-scrollbar-track {
background: #f1f1f1; /* Cor de fundo da trilha da barra de rolagem */
border-radius: 10px; /* Torna a trilha arredondada */
}

.content-to-toggle::-webkit-scrollbar-thumb {
background-color: grey; /* Cor da "parte rolante" da barra */
border-radius: 10px; /* Torna a barra arredondada */
}




/*Footer*/

.footer-content {
    width: 100%;
    height: 100px;
    background: #1C1A18;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2% 5%;
    color: #fdfdfd;
    margin-top: 5%;
    /* Reduzi a margem superior de 30% para 5% */
}


@media screen and (max-width: 700px) {
    .footer-content {
        flex-direction: column;
    }
}