* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    margin-top: 12vh;
}


/* Menu */

a:hover {
    opacity: 0.8;
}

.logo {
    height: 11vh;
    user-select: none;
    margin-right: 30%;
    /* Ajuste para deixar a logo mais à esquerda */
}

.login-button {
    cursor: pointer;
    color: #fff;
    padding: 8px;
    border-radius: 5px;
}

/* Esconde os botões de alterar e excluir quando o menu hamburguer estiver aberto */
body.menu-open .btn-group {
    display: none;
}


/* Estilos gerais do menu */
nav {
    z-index: 999;
    top: 0;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Noto Sans', sans-serif;
    background: #1c1a18f3;
    height: 12vh;
    padding: 0 2%;
}
/* Logo */
.logo {
    height: 11vh;
    user-select: none;
}

/* Estilo da lista de navegação */
.nav-list {
    display: flex;
    list-style: none;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px; /* Espaço entre os itens do menu */

}

.nav-list li:first-child a {
    color: #f8c66f;
    text-decoration: none; 
}

.nav-list li:first-child a:hover {
    opacity: 0.8;
    text-decoration: none; 
}



#login-button {
    cursor: pointer;
    color:  #ffffff;
    background-color: #f8c66f;
    padding: 8px 16px;
    border-radius: 5px;
    border: 1px solid #f8c66f;
    text-decoration: none;
}

/* Efeito ao passar o mouse sobre os botões */
.login-button:hover {
    opacity: 0.8;
    background-color: #f8c66f;
     color: #ffffff;/* Cor do texto quando o mouse está sobre o botão */
}

@media (max-width: 768px) {
    /* Ajuste para exibição em dispositivos móveis */
    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .nav-list li {
        margin-left: 0;
        margin-bottom: 10px; /* Espaço entre os itens do menu em telas menores */
    }
}






/* Tabelas */


.heading {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    font-style: italic;
    color: #ffc154;
    margin-bottom: 30px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}


.table-container {
    padding: 0 10%;
    margin: 40px auto 0;
}


.table thead {
    background-color: #1c1a18f3;
}

.table thead tr th {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.35px;
    color: #ffc154;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid transparent;
}

.table tbody tr td {
    font-size: 1rem;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: #1c1a18f3;
    padding: 8px;
    text-align: center;
}

.table {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.35px;
    color: #ffc154;
}



.btn { 
    width: 130px;
    text-decoration: none;
    line-height: 35px;
    display: inline-block;
    border-radius: 30px;
    font-weight: medium;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    font-size: 14px;
    opacity: 1;
    background-color: #f8c66f;
    cursor: pointer;
}

.button-container {
    margin-left: 30px;
}


.btn-group {
    display: flex;
    flex-direction: column;
    align-items: center; /* Opcional: Alinha os botões ao centro */
    gap: 10px; /* Espaço entre os botões */
}


.btn:hover { 
    opacity: 0.5;
}


.delete {
    width: 130px;
    text-decoration: none;
    line-height: 35px;
    display: inline-block;
    border-radius: 30px;
    font-weight: medium;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    font-size: 14px;
    opacity: 1;
    background-color: rgb(255, 62, 62);
}

.delete:hover { 
    opacity: 0.5;
}



/* Primeiro link */

.table tbody tr:nth-of-type(1) .btn {
    background-color:#f8c66f;
}


/* Segundo link */
.table tbody tr:nth-of-type(2) .btn:hover {
    opacity: 0.5;
}

.table tbody tr:nth-of-type(3) .btn:hover {
    opacity: 0.5;
}

@media (max-width: 768px) {
    .table thead {
        display: none;
    }

    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
    }

    .table tr {
        margin-bottom: 15px;
        border: 1px solid #1c1a18f3;
    }

    .table tbody tr td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 1rem;
        text-align: left;
    }

}

.footer-table {
    position: relative;
    height: 45px;
    background: #1c1a18f3;
    padding: 0 10%;
    margin: 10px auto 0;
}


/*Confirmações*/

.container {
    display: flex;  
    justify-content: center; 
    align-items: center; 
    height: 120vh; 
    background-color: #ecf0f1; 
    margin-top: 1%;
    margin-bottom: 1%;
}

.content {
    background-color: #fff;
    border-radius: 15px; 
    width: 50%; 
    height: 60%; 
    justify-content: space-between; 
    align-items: center; 
    position: relative; 
}

.first-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-column {
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.title {
    font-size: 28px; 
    font-weight: bold; 
}

.title-second {
    color: #f8c66f; 
}

.description {
    font-size: 14px; 
    font-weight: 300; 
    line-height: 30px; 
}

.description-second {
    color: #7f8c8d; 
}

.btn1 {
    border-radius: 15px; 
    text-transform: uppercase; 
    color: #fff; 
    font-size: 10px; 
    padding: 10px 50px; 
    cursor: pointer; 
    font-weight: bold; 
    width: 150px; 
    align-self: center; 
    border: none; 
    margin-top: 1rem; 
}

.btn-second {
    background-color: #f8c66f; 
    border: 1px solid #f8c66f;
    transition: background-color .5s;
}

.btn-second:hover {
    background-color: #fff; 
    border: 1px solid #f8c66f; 
    color: #f8c66f; 
}

.cancel-btn {
    background-color: #e74c3c; 
    border: 1px solid #e74c3c;
    transition: background-color .5s;
}

.cancel-btn:hover {
    background-color: #fff;
    border: 1px solid #e74c3c;
    color: #e74c3c;
}

.btn-fig{
    position: absolute;
    right: 0;
    z-index: 100;
}

.space_icon{
    margin: 10px;
}

.form {
    display: flex; /* deixa os itens em uma mesma linha - um ao lado do outro */
    flex-direction: column; /* direciona o fluxo desses itens para uma coluna */
    width: 55%; /* aumenta a largura do formulário */
}

.label-input {
    background-color: #ecf0f1; /* cor de fundo dos campos do formulário */
    display: flex; /* deixar um ao lado do outro */
    align-items: center; /* deixar a imafem centralizada com o nome */
    margin: 8px; /* espaçamento entre os campos do formulário */
    position: relative;
}

.form input {
    height: 45px; /* altura dos imputs */
    width: 100%; /* largura dos imputs */
    border: none; /* retirar a borda */
    background-color: #ecf0f1; /* cor de fundo dos imputs */
    padding: 8px;
}

/*VERSÃO MOBILE*/
@media screen and (max-width: 1040px) {
    .content {
        width: 100%;
        height: 100%;
    }

    .first-content {
        flex-direction: column;
        justify-content: space-around;
    }

    .second-column {
        width: 100%;
    }
    
}

@media screen and (max-width: 740px) {
    .form {
        width: 50%;
    }
}

@media screen and (max-width: 425px) {
    .form {
        width: 100%;
    }
}


/*Footer*/

.footer-content {
    width: 100%;
    height: 100px;
    background: #1C1A18;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2% 5%;
    color: #fdfdfd;
}

@media screen and (max-width: 700px) {
    .footer-content {
        flex-direction: column;
    }
}