@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #ecf0f1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

html, body {
    height: 100%;
    margin: 0;
}

a {
    color: #ffc154;
    text-decoration: none;
    transition: 0.3s;
}

p::selection, h2::selection, h3::selection, a::selection {
    background: #ffc154;
    color: #f1faee;
}

/*Menu*/

a:hover {
    opacity: 0.8;
}

.logo {
    height: 11vh;
    user-select: none;
}
.login-button {
    color: whitesmoke;
    background-color: #f8c66f;
    padding: 8px;
    border-radius: 5px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Noto Sans', sans-serif;
    background: #1c1a18f3;
    height: 12vh;
}

.nav-list {
    list-style: none;
    display: flex;
    z-index: 9999;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none; 
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 12vh;
        right: 0;
        width: 100vw;
        height: 92vh;
        background: #1c1a18f3;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

    .login-button {
        color: #f8c66f;
        background: none;
    }

}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}


/* Cards */
.card-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
    text-align: center;
    overflow: hidden;
    transition: 0.3s;
}

.card img {
    width: 100%;
    height: auto;
}

.card-description {
    padding: 15px;
    font-size: 1rem;
    color: #333;
}

.card:hover {
    transform: translateY(-10px);
}

.p_bold {
    font-weight: bold;
    margin-bottom: 15px;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .card-section {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}

/* Footer fixado na parte inferior */
.footer-content {
    width: 100%;
    height: 100px;
    background: #1C1A18;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2% 5%;
    color: #fdfdfd;
    position: relative;
    bottom: 0;
}

@media screen and (max-width: 700px) {
    .footer-content {
        flex-direction: column;
    }
}


/* Responsividade para telas menores */
@media (max-width: 960px) {
    .card-section {
        flex-direction: column;
        align-items: center;
        gap: 10px; 
    }

    .card {
        width: 80%;
        margin-bottom: 20px; 
    }
}

/* Para telas ainda menores */
@media (max-width: 600px) {
    .card-section {
        gap: 5px; 
    }

    .card {
        width: 90%; 
    }
}
