@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans', sans-serif;
}

a {
    color: #ffc154;
    text-decoration: none;
    transition: 0.3s;
}

p::selection, h2::selection, h3::selection, a::selection {
    background: #ffc154;
    color: #f1faee;
}

/*Menu*/

a:hover {
    opacity: 0.8;
}

.logo {
    height: 11vh;
    user-select: none;
}
.login-button {
    color: whitesmoke;
    background-color: #f8c66f;
    padding: 8px;
    border-radius: 5px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Noto Sans', sans-serif;
    background: #1c1a18f3;
    height: 12vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none; 
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

.login-item {
    position: relative; /* Posicionar o submenu corretamente */
    display: flex; /* Alinha o botão e o submenu */
    flex-direction: column; 
    align-items: center; 
}

.login-submenu {
    display: none; 
    position: absolute; /* Posicionado em relação ao pai (login-item) */
    top: 100%; /* Coloca o submenu logo abaixo do botão "Entrar" */
    left: 50%; /* Posiciona à esquerda do centro */
    transform: translateX(-50%); /* Centraliza o submenu horizontalmente */
    background-color: #ffc154; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 10px;
    border-radius: 5px;
    z-index: 1; 
    max-width: 100vw; 
}

.login-submenu a {
    display: block; 
    padding: 5px; 
    color: #1C1A18; 
    text-decoration: none; 
}

.login-submenu a:hover {
    background-color: #f8c66f; 
}

.login-item:hover .login-submenu {
    display: block; 
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 12vh;
        right: 0;
        width: 100vw;
        height: 92vh;
        background: #1c1a18f3;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

    .login-button {
        color: #f8c66f;
        background: none;
    }

}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/*Background Container*/

.background-container {
    background: url("../img/bg.jpg") no-repeat center center;
    background-size: cover;
    height: 88vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.background-container h1, h2 {
    user-select: none;
    color: #fdfdfd;
}

.background-container h1 {
    font-size: 10rem;
    line-height: 130px;
    text-shadow: 2px 2px 4px #d6d6d6;
    margin-top: 65px; /*Linha nova*/
}

.background-container h2 {
    font-size: 6rem;
    font-weight: 200;
}

.button {
    font-size: 1.5rem;
    color: white;
    padding: 15px 20px;
    background-color: #f8c66f;
    border-radius: 30px;
}

.button:hover {
    background-color: #ffc154;
}

@media screen and (max-width: 920px) {

    .background-container {
        height: 35vh;
    }
}

@media screen and (max-width: 920px) {

    .background-container h1 {
        text-align: center;
        font-size: 4rem;
        line-height: 85px;
        margin-top: 5px; /*Linha nova*/
    }
    
    .background-container h2 {
        font-size: 3rem;
    }

    .button {
        font-size: 1rem;
        padding: 10px; /*Linha nova*/
    }
    
}

/*About*/

#about {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 20px 12%;
}

#about h2 {
    color: #1C1A18;
    user-select: auto;
    font-size: 4rem;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2rem;
    margin-bottom: 35px;
}

.button-generic {
    font-size: 1.3rem;
    padding: 8px 12px;
    color: #ffffff;
    background-color: #f8c66f;
    border-radius: 30px;
    display: block; /*Nova linha*/
    text-align: center; /*Nova linha*/
    margin: 10px auto; /*Nova linha*/
    max-width: 200px; /*Nova linha*/
}

.button-generic:hover {
    background-color: #ffc154;
    font-size: 1.5rem;
}

@media screen and (max-width: 720px) {
    #about h2 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    #about p {
        font-size: 1rem;
    }
}

/*Services*/

#services {
    background: #f8c66f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

#services h2 {
    color: #1C1A18;
    user-select: auto;
    font-size: 4rem;
    margin-bottom: 20px;
}

#services h3 {
    margin-top: 25px;  
    line-height: 10px;
    font-size: 1.6rem;
    font-weight: 300;
}

.services-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
}

.card {
    height: auto;
    width: 30%;
    border: 2px solid #1C1A18;
    border-radius: 15px;
    margin-bottom: 3%;
}

.card:hover, .card:hover .hidden-text {
    border: none;
    background: #005f73;
    color: whitesmoke;
    display: block;
    border-radius: 15px;
}

.card:hover .line {
    background: whitesmoke;
}

.card-content {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.card-content p{
    text-align: center;
    margin: 5% 10%;
    font-size: 1rem;
}

.card-content img {
    margin-top: 3%;
    width: 45%;
}

.line {
    background: #1C1A18;
    width: 14%;
    justify-content: center;
    height: 2px;
    margin-top: 5%;
}

.sec-line {
    width: 15%;
}

.hidden-text {
    display: none;
}

.red { /*Linha nova*/
    background-color: #FF0000; 
    margin-bottom: 20px;
}

.red:hover {
    background-color: #005f73;
}

@media screen and (max-width: 720px) {
    #services h2 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    #services h3 {
        font-size: 1.2rem;
    }
    .services-container {
        flex-direction: column;
        align-items: stretch;
        padding-left: 20%;
        padding-right: 20%;
    }
    .card {
        width: 100%;
        margin-bottom: 5%;
    }
    .line {
        width: 20%;
    }
}

/*Gallery*/

#gallery h2 {
    color: #1C1A18;
    user-select: auto;
    font-size: 4rem;
    margin-bottom: 20px;
    text-align: center;
}

#gallery h3 {
    margin-top: 25px;  
    line-height: 10px;
    font-size: 1.6rem;
    font-weight: 300;
    text-align: center;
}

/*Slider*/

.gallery-content{
    display: flex;
    padding: 0 35px;
    align-items: flex-start;
    justify-content: center;
    height: auto;
    margin-bottom: 5%;
}

.wrapper {
    max-width: 1200px;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    background: #ffc154;
    border-radius: 50%;
    transform: translateY(-50%);
}

.wrapper i:first-child {
    left: -23px;
    display: none;
}

.wrapper i:last-child {
    right: -23px;
}

.wrapper .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    display: flex;
    column-gap: 20px;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging .carousel-item {
    pointer-events: none;
}

.carousel .carousel-item {
    height: 340px;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    position: relative;
}

.carousel .carousel-item:first-child {
    margin-left: 0px;
}

.carousel .carousel-item img {
   height: 100%;
}


.carousel.admin .overlay-buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; 
    transition: opacity 0.3s;
  }
  
.carousel-item:hover .overlay-buttons {
    opacity: 1; 
  }
  
  .overlay-buttons button {
    padding: 10px 20px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  /* Adiciona um efeito de hover no botão */
  .overlay-buttons button:hover {
    background-color: rgba(255, 0, 0, 1); /* Muda a cor quando passar o mouse */
  }


@media screen and (max-width: 900px) {
    .carousel img {
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 550px) {
    .carousel img {
        width: 100%;
    }
}

/*End of the slider*/

@media screen and (max-width: 720px) {
    #gallery h2 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    #gallery h3 {
        font-size: 1.2rem;
    }
}    

/*Striped line*/

.striped-line {
    margin-top: 40px; /*Nova linha*/
    width: 100%;
    height: 10px; 
    background: repeating-linear-gradient(
      135deg,
      #005f73, #005f73 10px,  /* azul */
      #f1faee 10px, #f1faee 20px,  /* branco */
      #e63946 20px, #e63946 30px,  /* vermelho */
      #f1faee 30px, #f1faee 40px   /* branco */
    );
}

/*Contact*/

#contact h2 {
    color: #1C1A18;
    user-select: auto;
    font-size: 4rem;
    margin-bottom: 20px;
    text-align: center;
}

#contact h3 {
    margin-top: 25px;  
    line-height: 10px;
    font-size: 1.6rem;
    font-weight: 300;
    text-align: center;
    color: #1C1A18;
}

i {
    color:#1C1A18;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 10% 5% 10%;
    gap: 2%;
}

.square {
    flex: 1;
    height: 450px;
    display: flex;
    justify-content: center;
}

.square1 {
    border-top-left-radius: 8%;
}

.square1 img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    object-fit: cover;
    object-position: center top;
    
}

.square2 {
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 2%;
    border-right: solid 3px #1C1A18;
}

.icons {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.icons i {
    margin-right: 10px;
    font-size: 24px;
}

.icons-social-media {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    
}

.icons-social-media i {
    transition: background-color 0.3s, padding 0.3s;
}

.icons-social-media i:hover {
    background-color: #ffc154;
    padding: 5px;
    border-radius: 5px;
}

#p-italic {
    font-style: italic;
    font-size: 1.2rem;
    color: #1C1A18;
}

#p-top {
    font-weight: bolder;
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #1C1A18;
}

@media screen and (max-width: 999px) {
    .contact-container {
        flex-direction: column;
    }
    .square {
        width: 80%;
        height: 200px;
    }
    .square1 {
        margin-bottom: 3%;
    }
    .square1 img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .icons-social-media {
        justify-content: center;
    }
    .icons {
        margin-bottom: 15px;
    }

    #p-top {
        font-size: 1.6rem;
    }
}    

/*Maps*/

.map-container {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 50px;
    margin-bottom: 20px;
}

.maps {
    width: 45%;
}

.maps iframe {
    width: 100%;
    height: 300px;
    border-radius: 40px;
}

@media screen and (max-width: 700px) {
    .map-container {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    .maps {
        width: 80%;
    }
}

/*Footer*/

.footer-content {
    width: 100%;
    height: 100px;
    background: #1C1A18;
    margin-top: 30px; /*Nova linha*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2% 5%;
    color: #fdfdfd;
}

@media screen and (max-width: 700px) {
    .footer-content {
        flex-direction: column;
    }
}
