@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #ecf0f1;
}

a {
    color: #ffc154;
    text-decoration: none;
    transition: 0.3s;
}

p::selection, h2::selection, h3::selection, a::selection {
    background: #ffc154;
    color: #f1faee;
}

/*Menu*/

a:hover {
    opacity: 0.8;
}

.logo {
    height: 11vh;
    user-select: none;
}
.login-button {
    color: whitesmoke;
    background-color: #f8c66f;
    padding: 8px;
    border-radius: 5px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Noto Sans', sans-serif;
    background: #1c1a18f3;
    height: 12vh;
}

.nav-list {
    list-style: none;
    display: flex;
    z-index: 9999;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none; 
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 12vh;
        right: 0;
        width: 100vw;
        height: 92vh;
        background: #1c1a18f3;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

    .login-button {
        color: #f8c66f;
        background: none;
    }

}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}


/* Termos */

h2 {
    font-size: 1.25rem;
}

h4 {
    font-size: 15px;
    font-weight: normal;
    text-align: justify;
}

.h4_center {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: bold;
}

p {
    text-align: justify;
    font-size: 1rem;
}

.wrapper {
    min-height: 100vh;
    padding: 0;
    margin-top: 0;
}

.flex_align_justify {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex_align {
    display: flex;
    align-items: center;
}

.terms_service {
    width: 80%;
    max-width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.terms_service .tc_item {
    padding: 20px 40px;
}

.terms_service .tc_head {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    height: 90px;
}

.terms_service .tc_head .icon {
    width: 55px;
    height: 55px;
    background-color: #d7d7d7;
    margin-right: 20px;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.terms_service .tc_body {
    height: calc(100% - 170px);
    overflow-y: auto;
    padding-right: 20px;
}

.terms_service .tc_body ol li {
    margin-bottom: 15px;
}

.terms_service .tc_body ol li h3 {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
}

.terms_service .tc_foot {
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    height: 80px;
    padding: 10px 40px;
}

.terms_service .tc_foot button {
    flex: 1;
    border: 1px solid #1c1a18f3;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.terms_service .tc_foot button.decline_btn {
    background: #1c1a18;
    color: #f8c66f;
}

.terms_service .tc_foot button.accept_btn {
    background: #f8c66f;
    color: #1c1a18;
    border: none;
}

.terms_service .tc_foot button.decline_btn:hover {
    background: #f8c66f;
    color: #1c1a18;
    border: none;
}

.terms_service .tc_foot button.accept_btn:hover {
    background: #1c1a18;
    color: #f8c66f;
}

.terms_service .tc_foot {
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center; /* Centraliza os botões */
    align-items: center; /* Centraliza os botões verticalmente */
    height: 80px;
    padding: 10px 40px;
}

.terms_service .tc_foot button {
    flex: none; /* Remove o comportamento de flex dos botões */
    width: 150px; /* Define uma largura para os botões */
    margin: 0 10px; /* Adiciona espaçamento entre os botões */
    border: 1px solid #1c1a18f3;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

@media screen and (max-width: 500px) {
    h2 {
        font-size: 13px;
    }

    p {
        font-size: 10px;
    }
    
    .terms_service .tc_head .icon {
        width: 20px; 
        height: 20px; 
    }
    

    .terms_service .tc_foot {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .terms_service  .tc_foot button {
        width: 80%;
        margin: 5px 0;
    }
}

/*Footer*/

.footer-content {
    width: 100%;
    height: 100px;
    background: #1C1A18;
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 2% 5%;
    color: #fdfdfd;
}

@media screen and (max-width: 700px) {
    .footer-content {
        flex-direction: column;
    }
}