<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Agendamento</title>
    <link rel="stylesheet" href="css/agendamento.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav>
            <img src="img/logo.png" alt="Don' Vini logo" class="logo">
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Início</a></li>
                <li><a href="#" class="login-button">Cliente</a></li>
            </ul>
        </nav>
    </header>

    <main>      
        <h2 class="title title-second">Agendamento</h2>
        <div class="flex">
            <div>
                <ul class="li-1">
                    <li><button class="li-itens" onclick="">Cortes</button></li>
                    <li><button class="li-itens">Barba</button></li>
                    <li><button class="li-itens">Cuidados</button></li>
                    <li><button class="li-itens">Data</button></li>
                    <li><button class="li-itens">Horário</button></li>
                    <li><button class="li-itens">Profissional</button></li>
                </ul>
            </div>

            <div class="price-container">
                <h5>PREÇO</h5>
                <span id="price">R$ 00,00</span>
                <button class="btn btn-second">Agendar</button>
            </div>
        </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Barbearias Don' Vini. Todos os direitos reservados.</p>
            <p>Por: RootingTI</p>
        </div>
    </footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/mobile-navbar.js">
    </script>
    <script src="js/agendamento.js"></script>
</body>


</html>